pipeline
{
  agent any
  stages
  {
    stage('Build')
    {
      steps
      {
        sh 'make'
      }
    }
  }
  post
  {
    success
    {
      slackSend(message: "${env.JOB_NAME} #${env.BUILD_NUMBER}: Successful (<${env.BUILD_URL}|Open>)", botUser: true, channel: '#sw-notify', color: '#27AE60')
    }
    failure
    {
      slackSend(message: "${env.JOB_NAME} #${env.BUILD_NUMBER}: FAILED! (<${env.BUILD_URL}|Open>)", botUser: true, channel: '#sw-notify', color: '#E74C3C')
    }
    aborted
    {
      slackSend(message: "${env.JOB_NAME} #${env.BUILD_NUMBER}: Aborted (<${env.BUILD_URL}|Open>)", botUser: true, channel: '#sw-notify', color: '#D7DBDD')
    }
  }
}
